# nfllook-tools-gen

./: .gitignore  README.md  index.js  package.json  pom.xml  week_schedule.js  week_standings.js
src/main/resources/: 2016090800.clean.json  week_schedule.json  week_standings.json  week_standings_bootstrap.json
